<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid- Media Query</title>
    <!-- bootstrap cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- css style link -->
    <link rel="stylesheet" href="./style.css">

    <!-- font-awazome cdn link  -->
    <script src="https://kit.fontawesome.com/b8eb626b47.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- animation cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <!-- navbar start -->
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light  mt-2 mb-3 fixed-top" style="background-color: #fff;">
            <div class="container">
                <a id="navabarBrand" class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#trending">Trending</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#rewards">Rewards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">About</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" id="SearchBtn" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </div>

    <!-- navbar end -->

    <!-- home start -->

    <div id="home" class="container menuContainer bg-new p-5 mt-5" style="border-radius: 8px;">
        <div class="menuItems d-flex justify-content-around align-items-center mt-3">
            <div class="menuLeft w-30">
                <div class="redDiv" id="redDiv">
                    <h1 class="text-danger fw-bolder mt-3 animate__animated animate__fadeInDown">RED Content</h1>
                    <span class="rating mt-5">
                        <i class="uil uil-favorite"></i>
                        <i class="uil uil-favorite"></i>
                        <i class="uil uil-favorite"></i>
                        <i class="uil uil-favorite"></i>
                        <span class="price text-danger fw-bold ms-2">$39.00</span>
                    </span>


                    <p class="text-justify  mt-3">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit, Lorem ipsum dolor sit, amet consectetur adipisicing elit, Lorem ipsum dolor sit, amet consectetur adipisicing elit.

                    </p>
                    <div class="serve  mt-3">
                        <h5 class="text-dark fw-bold">serve with</h5>
                        <div class="serveContent mt-3">
                            <span class=" serveBtn p-2 " style="border:2px solid red;">
                                <img src="./assets/donuts.png" alt="" width="100%" height="50%" style="object-fit: contain;"> Donuts 
                            </span>
                            <span class=" serveBtn p-2 ms-3" style="border:2px solid red;">
                                <img src="./assets/cookies.png" alt="" width="100%" height="50%" style="object-fit: contain;"> Cookies </span>
                            <span class=" serveBtn p-2 ms-3" style="border:2px solid red;">
                                <img src="./assets/chocolate.png" alt="" width="100%" height="50%" style="object-fit: contain;">Choco </span>
                        </div>
                    </div>
                    <div class="addToCart  mt-3">
                        <input type="number" min="1" max="5" class="p-2" placeholder="Select Quatity" style="outline: none; border: 2px solid #fff; border-radius: 5px;">
                        <button class="btn btn-danger ms-1 ">Add To Cart <i class="uil uil-arrow-right"></i></button>
                    </div>

                </div>
                <div class="roseDiv" id="roseDiv">
                    <h1 class=" fw-bolder animate__animated animate__fadeInDown" style="color:#D26273;">Strawberry Content</h1>
                    <span class="rating mt-3">
                        <i class="uil uil-favorite"></i>
                        <i class="uil uil-favorite"></i>
                        <i class="uil uil-favorite"></i>
                        <i class="uil uil-favorite"></i>
                        
                    </span>
                    <span class="price fw-bold ms-2" style="color:#D26273;">$40.00</span>

                    <p class="text-justify  mt-3">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit, Lorem ipsum dolor sit, amet consectetur adipisicing elit, Lorem ipsum dolor sit, amet consectetur adipisicing elit.

                    </p>
                    <div class="serve  mt-3">
                        <h5 class="text-dark fw-bold">serve with</h5>
                        <div class="serveContent mt-3">
                            <span class=" serveBtn p-2 " style=" border: 2px solid #D26273;">
                                <img src="./assets/donuts.png" alt="" width="100%" height="50%" style="object-fit: contain;"> Donuts 
                            </span>
                            <span class=" serveBtn p-2 ms-3" style="border: 2px solid #D26273;">
                                <img src="./assets/cookies.png" alt="" width="100%" height="50%" style="object-fit: contain;"> Cookies </span>
                            <span class=" serveBtn p-2 ms-3" style="border: 2px solid #D26273;">
                                <img src="./assets/chocolate.png" alt="" width="100%" height="50%" style="object-fit: contain;">Choco </span>
                        </div>
                    </div>
                    <div class="addToCart  mt-3">
                        <input type="number" min="1" max="5" class="p-2" placeholder="Select Quatity" style="outline: none; border: 2px solid #fff; border-radius: 5px;">
                        <button class="btn  text-light ms-1" style="background-color: #D26273;">Add To Cart <i class="uil uil-arrow-right"></i></button>
                    </div>


                </div>
                <div class="greenDiv" id="greenDiv">
                    <h1 class="text-success fw-bolder animate__animated animate__fadeInDown">green Content</h1>
                    <span class="rating mt-3">
                        <i class="uil uil-favorite"></i>
                        <i class="uil uil-favorite"></i>
                        <i class="uil uil-favorite"></i>
                        <i class="uil uil-favorite"></i>
                        
                    </span>
                    <span class="price text-success fw-bold ms-2">$39.00</span>

                    <p class="text-justify  mt-3">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit, Lorem ipsum dolor sit, amet consectetur adipisicing elit, Lorem ipsum dolor sit, amet consectetur adipisicing elit.

                    </p>
                    <div class="serve  mt-3">
                        <h5 class="text-dark fw-bold">serve with</h5>
                        <div class="serveContent">
                            <span class="serveBtn p-2 mt-2 " style=" border: 2px solid green;">
                                <img src="./assets/donuts.png" alt="" width="100%" height="50%" style="object-fit: contain;"> Donuts 
                            </span>
                            <span class=" serveBtn p-2 ms-3" style="border: 2px solid green;">
                                <img src="./assets/cookies.png" alt="" width="100%" height="50%" style="object-fit: contain;"> Cookies </span>
                            <span class=" serveBtn p-2 ms-3" style="border: 2px solid green;">
                                <img src="./assets/chocolate.png" alt="" width="100%" height="50%" style="object-fit: contain;">Choco </span>
                        </div>
                    </div>
                    <div class="addToCart  mt-3">
                        <input type="number" min="1" max="5" class="p-2" placeholder="Select Quatity" style="outline: none; border: 2px solid #fff; border-radius: 5px;">
                        <button class="btn btn-success ms-1">Add To Cart <i class="uil uil-arrow-right"></i></button>
                    </div>
                </div>
                <div class="viloteDiv" id="viloteDiv">
                    <h1 class=" fw-bolder mt-3 animate__animated animate__fadeInDown" style="color: blueviolet;">vilote Content</h1>
                    <span class="rating mt-3">
                        <i class="uil uil-favorite"></i>
                        <i class="uil uil-favorite"></i>
                        <i class="uil uil-favorite"></i>
                        <i class="uil uil-favorite"></i>
                        
                    </span>
                    <span class="price fw-bold ms-2" style="color: blueviolet;">$49.00</span>

                    <p class="text-justify  mt-3">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit, Lorem ipsum dolor sit, amet consectetur adipisicing elit, Lorem ipsum dolor sit, amet consectetur adipisicing elit.

                    </p>
                    <div class="serve  mt-3">
                        <h5 class="text-dark fw-bold">serve with</h5>
                        <div class="serveContent d-flex">
                            <span class="serveBtn p-2 ">
                                <img src="./assets/donuts.png" alt="" width="100%" height="50%" style="object-fit: contain;"> Donuts 
                            </span>
                            <span class="serveBtn p-2 ms-3">
                                <img src="./assets/cookies.png" alt="" width="100%" height="50%" style="object-fit: contain;"> Cookies 
                            </span>
                            <span class="serveBtn p-2 ms-3">
                                <img src="./assets/chocolate.png" alt="" width="100%" height="50%" style="object-fit: contain;">Choco 
                            </span>
                        </div>
                    </div>
                    <div class="addToCart  mt-3">
                        <input type="number" min="1" max="5" class="p-2" placeholder="Select Quatity" style="outline: none; border: 2px solid #fff; border-radius: 5px;">
                        <button class="btn text-light ms-1" style="background-color: blueviolet;">Add To Cart <i class="uil uil-arrow-right"></i></button>
                    </div>
                </div>
            </div>


            <div class="menuCenter d-flex justify-content-center  w-50">
                <div class="redCirecle" id="redCircle">
                    <div class="redImagesDiv">
                        <img src="./assets/signature00-removebg-preview.png" class="animate__animated  animate__bounceIn" alt="red image">
                        <!-- class="animate__animated animate__bounce"animate__backInLeft -->

                    </div>
                </div>
                <div class="roseCircle" id="roseCircle" style="overflow: hidden;">
                    <div class="roseImagesDiv">
                        <img src="./assets/rose.png" class="animate__animated  animate__bounceIn" alt="rose image">
                    </div>
                </div>
                <div class="greenCircle" id="greenCircle">
                    <div class="greenImagesDiv">
                        <img src="./assets/signature00-removebg-preview.png" class="animate__animated  animate__bounceIn" alt="green image">
                    </div>
                </div>
                <div class="viloteCircle" id="viloteCircle">
                    <div class="viloteImagesDiv">
                        <img src="./assets/vilote.png" class="animate__animated  animate__bounceIn" alt="choclate image">
                    </div>
                </div>
            </div>


            <div class="menuRight d-flex flex-column align-items-end gap-4 w-25">
                <button id="redBtn" class="redBtn btn btn-danger "><img src="./assets/signature00-removebg-preview.png" alt="" width="100%" style="background-position: center; object-fit: contain;">RED</button>
                <button id="roseBtn" class="roseBtn btn text-light " style="background-color:#D26273;"> <img src="./assets/rose.png" alt="" width="100%" style="background-position: center; object-fit: contain;">Berry</button>
                <button id="greenBtn" class="greenBtn btn btn-success "><img src="./assets/signature00-removebg-preview.png" alt="" width="100%" style="background-position: center; object-fit: contain;">Green</button>
                <button id="viloteBtn" class="viloteBtn btn text-light " style="background-color: blueviolet;"><img src="./assets/vilote.png" alt="" width="100%" style="background-position: center; object-fit: contain;">Vilote</button>
            </div>
        </div>
    </div>

    <!-- home end -->

    <!-- trending start -->
    <div id="trending" class="container trendingPage">
        <div class="trendinghead mt-3 mb-3">
            <h3 class="text-center text-uppercase" id="trendingHead" style="color: #ff7575;">Trending</h3>
            <div class="cartItems ">
                <div class="cards CartFrame1" id="card">
                    <div class="cart-1 d-flex " style="gap: 10px;">
                        <div class="cartImage" style="width: 100px; height: 100px; overflow: hidden;">
                            <img src="./assets/trending1.webp" alt="Strawberry" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">
                        </div>
                        <div class="cart-body ">
                            <div class="car-desc">
                                <h5 class="cart-title">Strawberry</h5>
                                <p>donuts, cookies, almond</p>
                            </div>
                        </div>
                        <div class="icon-container">
                            <span><i class="shopIcon uil uil-shopping-bag " id="addCart"></i></span>
                        </div>
                    </div>
                </div>
                <!-- Similarly, repeat the above structure for other cards -->
                <div class="cards CartFrame2 p-3 me-2 mb-2" id="card">
                    <div class="cart-1 d-flex " style="gap: 10px;">
                        <div class="cartImage" style="width: 100px; height: 100px; overflow: hidden;">
                            <img src="./assets/trending2.webp" alt="Strawberry" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">
                        </div>
                        <div class="cart-body d-flex flex-column justify-content-center">
                            <div class="car-desc">
                                <h5 class="cart-title">Strawberry</h5>
                                <p>donuts, cookies, almond</p>
                            </div>
                        </div>
                        <div class="icon-container">
                            <span><i class="shopIcon uil uil-shopping-bag " id="addCart"></i></span>
                        </div>
                    </div>
                </div>
                <div class="cards CartFrame3 p-3 me-2" id="card">
                    <div class="cart-1 d-flex " style="gap: 10px;">
                        <div class="cartImage" style="width: 100px; height: 100px; overflow: hidden;">
                            <img src="./assets/trending3.webp" alt="Strawberry" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">
                        </div>
                        <div class="cart-body d-flex flex-column justify-content-center">
                            <div class="car-desc">
                                <h5 class="cart-title">Strawberry</h5>
                                <p>donuts, cookies, almond</p>
                            </div>
                        </div>
                        <div class="icon-container">
                            <span><i class="shopIcon uil uil-shopping-bag" id="addCart"></i></span>
                        </div>
                    </div>
                </div>
            </div>





        </div>
    </div>
    <!-- trending end -->

    <!-- productPage start -->

    <div class="container bg-new p-3 ps-5 mt-5" style="border-radius:10px;">
        <div class="ProductMain">
            <h3 class="Product-Head text-center text-uppercase mx-2 ">Our special</h3>
            <div class="row mt-4">
                <div class="col-md-4 mb-2">
                    <div class="card border-0 shadow-sm position-relative">
                        <img src="./assets/trending1.webp" class="card-img-top" alt="productImage">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Strawberry</h4>
                            <p class="card-text">Donuts, cookies, yogurt</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold">Price: <b>$44.00</b></span>
                                <span class="btn btn-success">Add Cart</span>
                                <span class="position-absolute top-0 end-0"><i class="shopIcon uil uil-heart fs-2 text-gray" style="cursor: pointer;"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cart 2 -->
                <div class="col-md-4 mb-2">
                    <div class="card border-0 shadow-sm position-relative">
                        <img src="./assets/trending1.webp" class="card-img-top" alt="productImage">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Strawberry</h4>
                            <p class="card-text">Donuts, cookies, yogurt</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold">Price: <b>$44.00</b></span>
                                <span class="btn btn-success">Add Cart</span>
                                <span class="position-absolute top-0 end-0"><i class="shopIcon uil uil-heart fs-2 text-gray" style="cursor: pointer;"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cart 3 -->
                <div class="col-md-4 mb-2">
                    <div class="card border-0 shadow-sm position-relative">
                        <img src="./assets/trending1.webp" class="card-img-top" alt="productImage">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Strawberry</h4>
                            <p class="card-text">Donuts, cookies, yogurt</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold">Price: <b>$44.00</b></span>
                                <span class="btn btn-success">Add Cart</span>
                                <span class="position-absolute top-0 end-0"><i class="shopIcon uil uil-heart fs-2 text-gray" style="cursor: pointer;"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- row 2 -->
            <div class="row mt-4">
                <div class="col-md-4 mb-2">
                    <div class="card border-0 shadow-sm position-relative">
                        <img src="./assets/trending1.webp" class="card-img-top" alt="productImage">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Strawberry</h4>
                            <p class="card-text">Donuts, cookies, yogurt</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold">Price: <b>$44.00</b></span>
                                <span class="btn btn-success">Add Cart</span>
                                <span class="position-absolute top-0 end-0"><i class="shopIcon uil uil-heart fs-2 text-gray" style="cursor: pointer;"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cart 2 -->
                <div class="col-md-4 mb-2">
                    <div class="card border-0 shadow-sm position-relative">
                        <img src="./assets/trending1.webp" class="card-img-top" alt="productImage">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Strawberry</h4>
                            <p class="card-text">Donuts, cookies, yogurt</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold">Price: <b>$44.00</b></span>
                                <span class="btn btn-success">Add Cart</span>
                                <span class="position-absolute top-0 end-0"><i class="shopIcon uil uil-heart fs-2 text-gray" style="cursor: pointer;"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cart 3 -->
                <div class="col-md-4 mb-2">
                    <div class="card border-0 shadow-sm position-relative">
                        <img src="./assets/trending1.webp" class="card-img-top" alt="productImage">
                        <div class="card-body">
                            <h4 class="card-title fw-bold">Strawberry</h4>
                            <p class="card-text">Donuts, cookies, yogurt</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold">Price: <b>$44.00</b></span>
                                <span class="btn btn-success">Add Cart</span>
                                <span class="position-absolute top-0 end-0"><i class="shopIcon uil uil-heart fs-2 text-gray" style="cursor: pointer;"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- productPage end -->

    <!-- rewards page start -->
    <div id="rewards" class="container mb-2">
        <h3 class=" rewards-title text-center text-uppercase mt-3">rewards</h3>
        <div class="row d-flex justify-content-center">
            <!-- Repeat this block for each reward item -->
            <div class="" style="width: 18rem;">
                <div class="rewards-card mt-3">
                    <div class="reward-img mr-2">
                        <img src="./assets/trending1.webp" alt="Reward Image" width="100%" class="rounded-circle">
                    </div>
                    <div class="reward-details">
                        <h5 class="reward-title mt-2">Title</h5>
                        <p class="reward-desc">lorem lorem lorem</p>
                    </div>
                </div>
            </div>
            <!-- End of reward item block -->
            <div class="" style="width: 18rem;">
                <div class="rewards-card mt-3 ">
                    <div class="reward-img mr-2">
                        <img src="./assets/trending1.webp" alt="Reward Image" width="100%" class="rounded-circle">
                    </div>
                    <div class="reward-details">
                        <h5 class="reward-title mt-2">Title</h5>
                        <p class="reward-desc">lorem lorem lorem</p>
                    </div>
                </div>
            </div>
            <div class="" style="width: 18rem;">
                <div class="rewards-card mt-3 ">
                    <div class="reward-img mr-2">
                        <img src="./assets/trending1.webp" alt="Reward Image" width="100%" class="rounded-circle">
                    </div>
                    <div class="reward-details">
                        <h5 class="reward-title mt-2">Title</h5>
                        <p class="reward-desc">lorem lorem lorem</p>
                    </div>
                </div>
            </div>
            <div class="" style="width: 18rem;">
                <div class="rewards-card mt-3 ">
                    <div class="reward-img mr-2">
                        <img src="./assets/trending1.webp" alt="Reward Image" width="100%" class="rounded-circle">
                    </div>
                    <div class="reward-details">
                        <h5 class="reward-title mt-2">Title</h5>
                        <p class="reward-desc">lorem lorem lorem</p>
                    </div>
                </div>
            </div>

            <!-- Repeat this block for each reward item -->
            <div class="" style="width: 18rem;">
                <div class="rewards-card mt-3">
                    <div class="reward-img mr-2">
                        <img src="./assets/trending1.webp" alt="Reward Image" width="100%" class="rounded-circle">
                    </div>
                    <div class="reward-details">
                        <h5 class="reward-title mt-2">Title</h5>
                        <p class="reward-desc">lorem lorem lorem</p>
                    </div>
                </div>
            </div>
            <!-- End of reward item block -->
            <div class="" style="width: 18rem;">
                <div class="rewards-card mt-3 ">
                    <div class="reward-img mr-2">
                        <img src="./assets/trending1.webp" alt="Reward Image" width="100%" class="rounded-circle">
                    </div>
                    <div class="reward-details">
                        <h5 class="reward-title mt-2">Title</h5>
                        <p class="reward-desc">lorem lorem lorem</p>
                    </div>
                </div>
            </div>
            <div class="" style="width: 18rem;">
                <div class="rewards-card mt-3 ">
                    <div class="reward-img mr-2">
                        <img src="./assets/trending1.webp" alt="Reward Image" width="100%" class="rounded-circle">
                    </div>
                    <div class="reward-details">
                        <h5 class="reward-title mt-2">Title</h5>
                        <p class="reward-desc">lorem lorem lorem</p>
                    </div>
                </div>
            </div>
            <div class="" style="width: 18rem;">
                <div class="rewards-card mt-3 ">
                    <div class="reward-img mr-2">
                        <img src="./assets/trending1.webp" alt="Reward Image" width="100%" class="rounded-circle">
                    </div>
                    <div class="reward-details">
                        <h5 class="reward-title mt-2">Title</h5>
                        <p class="reward-desc">lorem lorem lorem</p>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <!-- rewars page end -->


    <!-- footer start -->

    <div id="footer" class="container-fluid  d-inline-block mt-2 mb-2">
        <div class="footer container">
            <h2 class="text-center mt-5 text-uppercase">footer</h2>
            <div class="footerMain d-flex justify-content-around mt-4">
                <div class="footer-about">
                    <h4 class="about text-center">About</h4>
                    <hr>
                    <p>Lorem ipsum dolor sit .</p>
                    <p>amet consectetur adipisicing elit.</p>
                    p>Lorem ipsum dolor sit.</p>
                    <p>amet consectetur adipisicing elit.</p>
                </div>
                <div class="footer-resposbility">
                    <h4 class="resposbility text-center">Responsbility</h4>
                    <hr>
                    <p>To inspire and nurture the human spirit </p>
                    <p>To provide the world with authentic coffee flavors</p>
                    <p>To inspire and nurture the human spirit </p>
                    <p>To provide the world with authentic coffee flavors</p>
                </div>
                <div class="contact">
                    <h4 class="contact text-center">About</h4>
                    <hr>
                    <p><i class="uil uil-phone fs-2"></i> +123654789</p>
                    <span class="social-media">
                        <i class="uil uil-linkedin fs-2"></i>
                        <i class="uil uil-github fs-2"></i>
                        <i class="uil uil-facebook fs-2"></i>
                    </span>
                    <p><i class="uil uil-location-point fs-2"></i> -Location</p>
                </div>
            </div>
        </div>

    </div>

    <!-- footer end -->


    <div class="info">
        <p class="text-center">Design by Surya Prakash</p>
    </div>


    <script src="./script.js "></script>

</body>

</html>