/* grid use */

body {
    scroll-behavior: smooth;
}

.navbar li {
    margin-left: 20px;
}

.bg-new {
    background-color: #fffdfb;
}

.menuContainer {
    overflow: hidden;
}

.bg-violet {
    color: blueviolet;
}

.w-30 {
    width: 40%;
}

.redCirecle,
.roseCircle,
.greenCircle,
.viloteCircle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

div.redImagesDiv,
div.roseImagesDiv,
div.greenImagesDiv,
div.viloteImagesDiv {
    width: 100%;
    height: 100%;
    position: relative;
}

div.redImagesDiv {
    background-color: rgb(255, 117, 117);
}

div.redImagesDiv>img,
div.roseImagesDiv>img,
div.greenImagesDiv>img,
div.viloteImagesDiv>img {
    margin-top: 10%;
    padding: 5%;
    width: 100%;
    height: 80%;
    object-fit: cover;
    filter: drop-shadow(0 0 0.75rem rgb(92, 92, 92));
    transform: scale(1);
    transition: ease-in-out .4s;
}

div.redImagesDiv>img:hover,
div.roseImagesDiv>img:hover,
div.greenImagesDiv>img:hover,
div.viloteImagesDiv>img:hover {
    transform: scale(1.2);
    transition: ease-in-out .4s;
}

div.roseImagesDiv {
    background-color: #ff7ee7;
}

div.greenImagesDiv {
    background-color: rgba(20, 135, 0, 0.577);
}

div.viloteImagesDiv {
    background-color: rgb(200, 142, 255);
}

div.roseDiv,
div.greenDiv,
div.viloteDiv {
    display: none;
}

div.roseCircle,
div.greenCircle,
div.viloteCircle {
    display: none;
}

div>button.redBtn,
div>button.roseBtn,
div>button.greenBtn,
div>button.viloteBtn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    transform: scale(1);
    transition: ease-in .3s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

div>button.redBtn:hover,
div>button.roseBtn:hover,
div>button.greenBtn:hover,
div>button.viloteBtn:hover {
    transform: scale(1.1);
    transition: ease-out .2s;
}

div>button.redBtn:focus,
div>button.roseBtn:focus,
div>button.greenBtn:focus,
div>button.viloteBtn:focus {
    transform: scale(1.1);
    transition: ease-out .2s;
}

div>button.roseBtn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(255 148 164);
}

div>button.viloteBtn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgb(209, 160, 255);
}

input[type='number'] {
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

span.serveBtn {
    display: inline-block;
    padding: 5px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid blueviolet;
    overflow: hidden;
    transform: scale(1);
    transition: ease-in .3s;
}

span.serveBtn:hover {
    transform: scale(1.1);
    transition: ease-out .2s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.cards {
    position: relative;
    border: 2px solid #ffeeee;
    width: 25rem;
    border-radius: 10px;
    margin: 5px;
    padding: 20px;
    transition: .3s;
}

.cards:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: .3s;
}

.cartItems {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.cart-body {
    position: relative;
}

.cartImage {
    width: 100px;
    height: 100px;
    overflow: hidden;
}

.cart-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-container {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.align-self-end {
    align-self: flex-end;
}

.card {
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    border-radius: 10px;
    object-fit: cover;
    height: 250px;
}

.text-gray {
    color: #616161;
}

.card i:hover {
    color: rgb(219, 219, 219);
    transition: .3s;
}

.rewards-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 5px;
    border: 2px solid #ff7575;
    border-radius: 10px;
    transform: scale(1);
    transition: .3s;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.rewards-card:hover {
    transform: scale(1.1);
    background-color: #ff7575;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: .3s;
}

.reward-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.reward-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.footer {
    background-color: #ff7575;
    color: #fff;
    border-radius: 10px;
}

.social-media i {
    cursor: pointer;
}

.social-media i:hover {
    color: #ffffff;
}

div.info,
.rewards-title,
.Product-Head {
    color: #ff7575;
}

@media only screen and (max-width: 992px) {
    body {
        overflow-x: hidden;
    }
    div.menuItems {
        flex-direction: column !important;
    }
    div.menuItems>.menuLeft {
        width: 100% !important;
    }
    div.menuItems>.menuCenter {
        margin-top: 20px;
        width: 100% !important;
        justify-content: start !important;
    }
    div.menuItems>.menuRight {
        width: 100% !important;
        flex-direction: row !important;
        align-items: start !important;
        margin: 10px 0px !important;
    }
    .redCirecle,
    .roseCircle,
    .greenCircle,
    .viloteCircle {
        width: 200px;
        height: 200px;
    }
    div>button.redBtn,
    div>button.roseBtn,
    div>button.greenBtn,
    div>button.viloteBtn {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
    }
    .cartItems {
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }
    .rewardsCart {
        justify-content: center;
    }
    .footerMain {
        flex-direction: column;
    }
}